{
  "name": "whatsapp-baileys-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WhatsApp Integration with Baileys for Fire Detection System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mqtt": "^5.3.4",
    "pino": "^8.17.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.1",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}